# whisperer

./: .gitignore  ConfigManager.cs  Form1.Designer.cs  Form1.cs  NLog.config  Program.cs  README.md  whisperer.csproj  whisperer.sln
.github/workflows/: dotnet-desktop.yml
WAP/: Package.appxmanifest  WAP.wapproj
wap/WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.assets.cache  WhispererWAP.assets.cache  WhispererWAP.wapproj
whisperer/: ConfigForm.Designer.cs  ConfigForm.cs  ConfigurationManager.cs  Program.cs  whisperer.csproj
